# BakingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/doelay/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  MainActivityBasicTest.java  MainActivityToRecipeDetailActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doelay/bakingapp/: DetailStepActivity.java  DetailStepFragment.java  IngredientFragment.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepFragment.java  Utils.java  VideoPlayerManager.java
app/src/main/java/com/example/doelay/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/doelay/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  RecipeDetailAdapter.java  StepAdapter.java
app/src/main/java/com/example/doelay/bakingapp/model/: Ingredient.java  Receipe.java  Recipe.java  Step.java
app/src/main/java/com/example/doelay/bakingapp/networking/: ApiBaseUrl.java  ApiService.java
app/src/main/java/com/example/doelay/bakingapp/widget/: RecipeWidgetProvider.java  UpdateIngredientWidgetIntentService.java  UpdateRecipeWidgetIntentService.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail_step.xml  activity_main.xml  activity_recipe_detail.xml  fragment_container.xml  fragment_detail_step.xml  fragment_ingredient.xml  fragment_recipe_detail.xml  fragment_step.xml  item_ingredient.xml  item_recipe_detail_ingredient.xml  item_recipe_detail_step.xml  item_recipe_name.xml  item_step.xml  recipe_detail_steps.xml  recipe_widget.xml  recipe_widget_list_item.xml  recipe_widget_list_view.xml  recipe_widget_provider.xml
app/src/main/res/layout-land/: fragment_detail_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_container.xml  recipe_detail_steps.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail_step.xml
app/src/main/res/layout-w600dp/: fragment_detail_step.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: recipe_widget_info.xml  recipe_widget_provider_info.xml
app/src/test/java/com/example/doelay/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
