<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickIngredients"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_short_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingredients"
                            android:textSize="18sp"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:id="@+id/step_frag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

</LinearLayout>